:root {

    --main-radius:5px;
    --main-padding:5px;
  
  }

  
.container {
  
    display:grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      
    "content1 content2"
      

  }


  body {

    background: linear-gradient( #63577F, #F26419 );
  }


  #content1 {
    
    
    grid-area: content1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-content: flex-start;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
   background-color: #121a1d; 

    }

    #content2 {
    
    
        grid-area: content2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        justify-content: flex-start;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
     background-color: #121a1d;
    
        }


        img {

          height: 700px;
          padding-top: 10vh;
          
        
        }
    

        h1 {
          font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
            Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
          color: #a5a6a2;
          font-weight: 450;
          font-size: 45px;
          
          margin-top: 350px;
          
         
        }
        
        h2 {
          grid-area: content1;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
            Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
          color: #a5a6a2;
          font-weight: 150;
          font-size: 30.5px;
         
         margin-top: -45px;
        
        
        }
        
        a {
          font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
            Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
          color: #a5a6a2;
          font-size: 40px;
          text-decoration: none;
         
        }

        #about {

          grid-area: content1;
        
          margin-bottom: 170px;
        
}

        #portfolio {

  grid-area: content1;
 
  margin-top: -190px;

}
        
        a:hover {
          color: #f78419;
        }


        
        @media only screen and (max-width: 1200px) {

          .container {

            display:grid;
            height: 200vh;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            grid-template-areas:
            "content2" 
            "content1"
          }

        }



@media only screen and (max-width: 768px) {

  .container {
    height: 105vh;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "content2"
      "content1";
  }

  #content1, #content2 {
    width: 100%;
    max-width: 768px;
   border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    background-color: #121a1d;
  }

 #content1 {
   height: 250px;
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
  }

   #content2 {
   
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
  }

 

  h1 {
    font-weight: 400;
    font-size: 36px;
    margin-top: 10px;
  }

  h2 {
    font-weight: 250;
    font-size: 25px;
    margin-top: -35px;
  }

  a {
    font-size: 32px;
  }

  img {
    max-height: 60vh; /* upravte podle potřeby */
    width: auto;
    
  }
}




@media only screen and (max-width: 414px) {

  .container {
    height: 90vh;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "content2"
      "content1";
  }

  #content1, #content2 {
    width: 100%;
    max-width: 414px;
   border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    background-color: #121a1d;
  }

 #content1 {
   height: 250px;
     border-top-right-radius: 0px;
    border-top-left-radius: 0px;
  }

   #content2 {
   
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
  }

 

  h1 {
    font-weight: 400;
    font-size: 32px;
    margin-top: 10px;
  }

  h2 {
    font-weight: 250;
    font-size: 20px;
    margin-top: -30px;
  }

  a {
    font-size: 32px;
  }

  img {
    max-height: 60vh; /* upravte podle potřeby */
    width: auto;
    
  }
}








@media only screen and (max-width: 390px) {

  .container {
    height: 92vh;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "content2"
      "content1";
  }

  #content1, #content2 {
    width: 100%;
    max-width: 375px;
    height: auto;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    background-color: #121a1d;
  }

  #content1 {
   height: 190px;
      border-top-right-radius: 0px;
    border-top-left-radius: 0px;
  }

   #content2 {
   
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
  }
  

  h1 {
    font-weight: 400;
    font-size: 32px;
    margin-top: 10px;
  }

  h2 {
    font-weight: 250;
    font-size: 22px;
    margin-top: -28px;
  }

  a {
    font-size: 28px;
  }

  img {
    max-height: 45vh; /* upravte podle potřeby */
    width: auto;
  }
}
     


        